<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.palletechnologies.consumercomplaintsboard.ComplaintFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/company_name"
                android:textColor="@color/text_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/company_name"
                android:hint="@string/hintcompany_name"
                android:background="@drawable/shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/complaint_subject"
                android:textColor="@color/text_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/complaint_subject"
                android:hint="@string/hintcomplaint_subject"
                android:background="@drawable/shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/complaint_details"
                android:textColor="@color/text_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/complaint_details"
                android:hint="@string/hintcomplaint_details"
                android:gravity="top"
                android:background="@drawable/shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/category"
                android:textColor="@color/text_color"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/categoty"
                android:hint="@string/category"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/country"
                android:textColor="@color/text_color"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/country"
                android:hint="@string/country"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/zip_code"
                android:textColor="@color/text_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/zipcode"
                android:hint="@string/hintzip_code"
                android:background="@drawable/shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/city"
                android:textColor="@color/text_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/city"
                android:hint="@string/hintcity"
                android:background="@drawable/shape"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:text="@string/website"
                android:textColor="@color/text_color"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:hint="@string/hintwebsite"
                android:background="@drawable/shape"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit"
                android:text="@string/submit"
                android:textColor="@color/text_color"
                android:layout_gravity="center"
                android:background="@drawable/button_shape"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
