<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/row_company_name"
        android:text="Company Name"
        android:textSize="32sp"
        android:textColor="@color/text_color"
        android:paddingLeft="20dp"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/row_complaint_details"
        android:text="Complaint Details"
        android:textSize="20sp"
        android:textColor="@color/text_color"
        android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageview3"
                android:background="@drawable/comments"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/row_comments"
                android:text="Comments"
                android:textColor="@color/colorcategory"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageview2"
                android:background="@drawable/location"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/row_location"
                android:text="Location"
                android:textColor="@color/colorcategory"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/imageview1"
                android:background="@drawable/category"
                android:layout_marginTop="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/row_category"
                android:text="Category"
                android:textColor="@color/colorcategory"
                android:textSize="10sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
